{
  "name": "td-notes-app",
  "version": "1.0.0",
  "description": "Notes taking SPA demo",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "build": "del-cli public && webpack --config webpack.config.dev.js --progress --profile",
    "build:watch": "npm run build -- --watch",
    "build:prod": "del-cli public && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli src/app/**/*.js src/app/**/*.ngfactory.ts src/app/**/*.js.map src/app/**/*.shim.ts src/app/**/*.ngsummary.json src/app/**/*.ngstyle.ts  src/polyfills.ngsummary.json"
  },
  "author": "Riyaz Sayyad",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@angular/upgrade": "^5.0.0",
    "aws-sdk": "^2.215.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "http": "0.0.0",
    "moment": "^2.21.0",
    "ngx-infinite-scroll": "^0.8.3",
    "path": "^0.12.7",
    "rxjs": "^5.3.0",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.8.0",
    "@types/core-js": "0.9.46",
    "@types/node": "^6.0.45",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "del-cli": "^0.2.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "typescript": "^2.4.2",
    "webpack": "^2.3.3",
    "webpack-merge": "^4.1.0"
  }
}
