<header>
    <div class="container navbar">
        <h1 class="navbar-brand align-middle text-primary">TD Notes App</h1>

        <ul class="nav navbar-nav nav-primary-right">
            <li class="nav-item p-x-1">
                <button type="button" class="btn btn-primary" (click)="onShowNoteModal($event)">
                    <i class="fas fa-edit" aria-hidden="true"></i>
                    <span>Add Note</span>
                </button>
            </li>
        </ul>
    </div>
</header>